server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By ubuntu@176061-web-01;
        root /var/www/html;
        index index.html index.htm;

        server_name 54.87.240.99;
        location / {
                 proxy_pass http://localhost:5000;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
       }
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage;
        }
}
